# news-shop-project

./: build-nowarmup-plugin.bat  build-nowarmup-plugin.sh  build-plugin.bat  build-plugin.sh  build-triplejump-plugin.bat  build-triplejump-plugin.sh  index.html  package.json
backend/: func2url.json
cs2-admin-okyes-plugin/: AdminOkyesPlugin.cs  AdminOkyesPlugin.csproj  README.md  build.bat  build.sh
cs2-admin-plugin/: AdminPlugin.cs  README.md  admins.json  admins_steamid64.json  build-plugin.bat  build-plugin.sh
cs2-banner-plugin/: BannerPlugin.cs  BannerPlugin.csproj  README.md  build.bat
cs2-bhop-plugin/: BhopPlugin.cs  build.bat  build.sh
cs2-hide-commands-plugin/: HideCommandsPlugin.cs  README.md  build.bat
cs2-infinite-round-plugin/: InfiniteRoundPlugin.cs  InfiniteRoundPlugin.csproj  README.md  build.bat  build.sh
cs2-instant-respawn-plugin/: InstantRespawnPlugin.cs  README.md  build.bat
cs2-map-timelimit-plugin/: MapTimeLimitPlugin.cs  README.md  build.bat
cs2-no-suicide-kick-plugin/: NoSuicideKickPlugin.cs  NoSuicideKickPlugin.csproj  README.md  build.bat
cs2-nowarmup-plugin/: NoWarmupPlugin.cs  NoWarmupPlugin.csproj  README.md  build.bat  build.sh
cs2-rtv-plugin/: RtvPlugin.cs  build.bat  cs2-rtv-plugin.csproj
cs2-shop-plugin/: AdminPlugin.cs  README_HTML.md  ShopPlugin.cs  SpawnManagerPlugin.cs  build.bat  cs2-shop-plugin.csproj  shop_panel.html
cs2-spawn-manager-plugin/: README.md  SpawnManagerPlugin.cs  build.bat
cs2-timer-plugin/: README.md  TimerPlugin.cs  TimerPlugin.csproj  build-plugin.bat  build-plugin.sh
src/: App.tsx  (+1 more)
(+131 files in other folders)
